#version 430 core

layout(local_size_x=1, local_size_y=1, local_size_z=1) in;

layout(rgba16_snorm)
uniform image3D field_r;

layout(rgba16_snorm) 
uniform image3D field_w;

uniform float forceMultiplier;

uniform vec3 originPoint;
uniform vec3 endPoint;

void main()
{
	ivec3 coords = ivec3(gl_GlobalInvocationID);
	float distanceSquared = pow(distance(vec3(coords), originPoint), 2);
	float radiusSquared = pow(distance(endPoint, originPoint), 2);

	//float decayFactor = clamp(1.0 - (distanceSquared / radiusSquared), 0.0, 1.0);
	float decayFactor = 1.f;
	vec3 force = normalize(endPoint - originPoint) * forceMultiplier;

	vec4 value = imageLoad(field_r, coords);
	imageStore(field_w, coords, value + vec4(force * decayFactor, 0));
}