#version 430 core

layout(local_size_x=1, local_size_y=1, local_size_z=1) in;

layout(rgba16_snorm)
uniform image3D field_r;

layout(rgba16_snorm) 
uniform image3D field_w;

uniform float force;

uniform vec3 originPoint;
uniform vec3 endPoint;

void main()
{
	vec3 direction = endPoint - originPoint;
	vec3 directionNorm = normalize(direction);

	ivec3 position = ivec3(gl_GlobalInvocationID);

	vec4 value = imageLoad(field_r, position);
	
	vec3 directedForce = directionNorm * force;
	value += vec4(directedForce.x, directedForce.y, directedForce.z, 0);
	
	imageStore(field_w, position, value);
}