#version 430 core

layout(local_size_x=1, local_size_y=1, local_size_z=1) in;

layout(rgba16_snorm)
uniform image3D field_r;

layout(rgba16_snorm) 
uniform image3D field_w;

uniform float scale;
uniform vec3 box_size;

void main()
{
	ivec3 coord = ivec3(gl_GlobalInvocationID);
	ivec3 img_size = imageSize(field_r);
	ivec3 offset = ivec3(0);

	vec4 value = imageLoad(field_r, coord);

	if (coord.x == 0 || coord.x == img_size.x - 1)
	{
		value.x *= scale;
	}

	if (coord.y == 0 || coord.y == img_size.y - 1)
	{
		value.y *= scale;
	}

	if (coord.z == 0 || coord.z == img_size.z - 1)
	{
		value.z *= scale;
	}

	imageStore(field_w, coord, value);
}