# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dynamol
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Uni\7_Semester\BA\dynamol\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Uni\7_Semester\BA\dynamol\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Uni\7_Semester\BA\dynamol -BC:\Uni\7_Semester\BA\dynamol\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Uni/7_Semester/BA/dynamol/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target dynamol


#############################################
# Order-only phony target for dynamol

build cmake_object_order_depends_target_dynamol: phony || src\CMakeFiles\dynamol.dir

build src\CMakeFiles\dynamol.dir\BoundingBoxRenderer.cpp.obj: CXX_COMPILER__dynamol_Debug ..\..\..\src\BoundingBoxRenderer.cpp || cmake_object_order_depends_target_dynamol
  DEFINES = -DGLFW_DLL -DGLM_FORCE_RADIANS -DGLOBJECTS_CHECK_GL_ERRORS -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\fluidsim -I..\..\..\lib\imgui -I..\..\..\lib\tinyfd -I..\..\..\lib\stb -I..\..\..\lib\glm -I..\..\..\lib\glfw\include -I..\..\..\lib\glbinding\include -I..\..\..\lib\globjects\include
  OBJECT_DIR = src\CMakeFiles\dynamol.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dynamol.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dynamol.dir\
  TARGET_PDB = ..\..\..\bin\dynamol.pdb

build src\CMakeFiles\dynamol.dir\CameraInteractor.cpp.obj: CXX_COMPILER__dynamol_Debug ..\..\..\src\CameraInteractor.cpp || cmake_object_order_depends_target_dynamol
  DEFINES = -DGLFW_DLL -DGLM_FORCE_RADIANS -DGLOBJECTS_CHECK_GL_ERRORS -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\fluidsim -I..\..\..\lib\imgui -I..\..\..\lib\tinyfd -I..\..\..\lib\stb -I..\..\..\lib\glm -I..\..\..\lib\glfw\include -I..\..\..\lib\glbinding\include -I..\..\..\lib\globjects\include
  OBJECT_DIR = src\CMakeFiles\dynamol.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dynamol.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dynamol.dir\
  TARGET_PDB = ..\..\..\bin\dynamol.pdb

build src\CMakeFiles\dynamol.dir\FluidSim.cpp.obj: CXX_COMPILER__dynamol_Debug ..\..\..\src\FluidSim.cpp || cmake_object_order_depends_target_dynamol
  DEFINES = -DGLFW_DLL -DGLM_FORCE_RADIANS -DGLOBJECTS_CHECK_GL_ERRORS -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\fluidsim -I..\..\..\lib\imgui -I..\..\..\lib\tinyfd -I..\..\..\lib\stb -I..\..\..\lib\glm -I..\..\..\lib\glfw\include -I..\..\..\lib\glbinding\include -I..\..\..\lib\globjects\include
  OBJECT_DIR = src\CMakeFiles\dynamol.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dynamol.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dynamol.dir\
  TARGET_PDB = ..\..\..\bin\dynamol.pdb

build src\CMakeFiles\dynamol.dir\Interactor.cpp.obj: CXX_COMPILER__dynamol_Debug ..\..\..\src\Interactor.cpp || cmake_object_order_depends_target_dynamol
  DEFINES = -DGLFW_DLL -DGLM_FORCE_RADIANS -DGLOBJECTS_CHECK_GL_ERRORS -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\fluidsim -I..\..\..\lib\imgui -I..\..\..\lib\tinyfd -I..\..\..\lib\stb -I..\..\..\lib\glm -I..\..\..\lib\glfw\include -I..\..\..\lib\glbinding\include -I..\..\..\lib\globjects\include
  OBJECT_DIR = src\CMakeFiles\dynamol.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dynamol.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dynamol.dir\
  TARGET_PDB = ..\..\..\bin\dynamol.pdb

build src\CMakeFiles\dynamol.dir\Protein.cpp.obj: CXX_COMPILER__dynamol_Debug ..\..\..\src\Protein.cpp || cmake_object_order_depends_target_dynamol
  DEFINES = -DGLFW_DLL -DGLM_FORCE_RADIANS -DGLOBJECTS_CHECK_GL_ERRORS -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\fluidsim -I..\..\..\lib\imgui -I..\..\..\lib\tinyfd -I..\..\..\lib\stb -I..\..\..\lib\glm -I..\..\..\lib\glfw\include -I..\..\..\lib\glbinding\include -I..\..\..\lib\globjects\include
  OBJECT_DIR = src\CMakeFiles\dynamol.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dynamol.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dynamol.dir\
  TARGET_PDB = ..\..\..\bin\dynamol.pdb

build src\CMakeFiles\dynamol.dir\Renderer.cpp.obj: CXX_COMPILER__dynamol_Debug ..\..\..\src\Renderer.cpp || cmake_object_order_depends_target_dynamol
  DEFINES = -DGLFW_DLL -DGLM_FORCE_RADIANS -DGLOBJECTS_CHECK_GL_ERRORS -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\fluidsim -I..\..\..\lib\imgui -I..\..\..\lib\tinyfd -I..\..\..\lib\stb -I..\..\..\lib\glm -I..\..\..\lib\glfw\include -I..\..\..\lib\glbinding\include -I..\..\..\lib\globjects\include
  OBJECT_DIR = src\CMakeFiles\dynamol.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dynamol.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dynamol.dir\
  TARGET_PDB = ..\..\..\bin\dynamol.pdb

build src\CMakeFiles\dynamol.dir\Scene.cpp.obj: CXX_COMPILER__dynamol_Debug ..\..\..\src\Scene.cpp || cmake_object_order_depends_target_dynamol
  DEFINES = -DGLFW_DLL -DGLM_FORCE_RADIANS -DGLOBJECTS_CHECK_GL_ERRORS -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\fluidsim -I..\..\..\lib\imgui -I..\..\..\lib\tinyfd -I..\..\..\lib\stb -I..\..\..\lib\glm -I..\..\..\lib\glfw\include -I..\..\..\lib\glbinding\include -I..\..\..\lib\globjects\include
  OBJECT_DIR = src\CMakeFiles\dynamol.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dynamol.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dynamol.dir\
  TARGET_PDB = ..\..\..\bin\dynamol.pdb

build src\CMakeFiles\dynamol.dir\SphereRenderer.cpp.obj: CXX_COMPILER__dynamol_Debug ..\..\..\src\SphereRenderer.cpp || cmake_object_order_depends_target_dynamol
  DEFINES = -DGLFW_DLL -DGLM_FORCE_RADIANS -DGLOBJECTS_CHECK_GL_ERRORS -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\fluidsim -I..\..\..\lib\imgui -I..\..\..\lib\tinyfd -I..\..\..\lib\stb -I..\..\..\lib\glm -I..\..\..\lib\glfw\include -I..\..\..\lib\glbinding\include -I..\..\..\lib\globjects\include
  OBJECT_DIR = src\CMakeFiles\dynamol.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dynamol.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dynamol.dir\
  TARGET_PDB = ..\..\..\bin\dynamol.pdb

build src\CMakeFiles\dynamol.dir\Viewer.cpp.obj: CXX_COMPILER__dynamol_Debug ..\..\..\src\Viewer.cpp || cmake_object_order_depends_target_dynamol
  DEFINES = -DGLFW_DLL -DGLM_FORCE_RADIANS -DGLOBJECTS_CHECK_GL_ERRORS -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\fluidsim -I..\..\..\lib\imgui -I..\..\..\lib\tinyfd -I..\..\..\lib\stb -I..\..\..\lib\glm -I..\..\..\lib\glfw\include -I..\..\..\lib\glbinding\include -I..\..\..\lib\globjects\include
  OBJECT_DIR = src\CMakeFiles\dynamol.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dynamol.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dynamol.dir\
  TARGET_PDB = ..\..\..\bin\dynamol.pdb

build src\CMakeFiles\dynamol.dir\main.cpp.obj: CXX_COMPILER__dynamol_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_dynamol
  DEFINES = -DGLFW_DLL -DGLM_FORCE_RADIANS -DGLOBJECTS_CHECK_GL_ERRORS -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\fluidsim -I..\..\..\lib\imgui -I..\..\..\lib\tinyfd -I..\..\..\lib\stb -I..\..\..\lib\glm -I..\..\..\lib\glfw\include -I..\..\..\lib\glbinding\include -I..\..\..\lib\globjects\include
  OBJECT_DIR = src\CMakeFiles\dynamol.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dynamol.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dynamol.dir\
  TARGET_PDB = ..\..\..\bin\dynamol.pdb

build src\CMakeFiles\dynamol.dir\__\lib\imgui\imgui.cpp.obj: CXX_COMPILER__dynamol_Debug ..\..\..\lib\imgui\imgui.cpp || cmake_object_order_depends_target_dynamol
  DEFINES = -DGLFW_DLL -DGLM_FORCE_RADIANS -DGLOBJECTS_CHECK_GL_ERRORS -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\fluidsim -I..\..\..\lib\imgui -I..\..\..\lib\tinyfd -I..\..\..\lib\stb -I..\..\..\lib\glm -I..\..\..\lib\glfw\include -I..\..\..\lib\glbinding\include -I..\..\..\lib\globjects\include
  OBJECT_DIR = src\CMakeFiles\dynamol.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dynamol.dir\__\lib\imgui
  TARGET_COMPILE_PDB = src\CMakeFiles\dynamol.dir\
  TARGET_PDB = ..\..\..\bin\dynamol.pdb

build src\CMakeFiles\dynamol.dir\__\lib\imgui\imgui_demo.cpp.obj: CXX_COMPILER__dynamol_Debug ..\..\..\lib\imgui\imgui_demo.cpp || cmake_object_order_depends_target_dynamol
  DEFINES = -DGLFW_DLL -DGLM_FORCE_RADIANS -DGLOBJECTS_CHECK_GL_ERRORS -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\fluidsim -I..\..\..\lib\imgui -I..\..\..\lib\tinyfd -I..\..\..\lib\stb -I..\..\..\lib\glm -I..\..\..\lib\glfw\include -I..\..\..\lib\glbinding\include -I..\..\..\lib\globjects\include
  OBJECT_DIR = src\CMakeFiles\dynamol.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dynamol.dir\__\lib\imgui
  TARGET_COMPILE_PDB = src\CMakeFiles\dynamol.dir\
  TARGET_PDB = ..\..\..\bin\dynamol.pdb

build src\CMakeFiles\dynamol.dir\__\lib\imgui\imgui_draw.cpp.obj: CXX_COMPILER__dynamol_Debug ..\..\..\lib\imgui\imgui_draw.cpp || cmake_object_order_depends_target_dynamol
  DEFINES = -DGLFW_DLL -DGLM_FORCE_RADIANS -DGLOBJECTS_CHECK_GL_ERRORS -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\fluidsim -I..\..\..\lib\imgui -I..\..\..\lib\tinyfd -I..\..\..\lib\stb -I..\..\..\lib\glm -I..\..\..\lib\glfw\include -I..\..\..\lib\glbinding\include -I..\..\..\lib\globjects\include
  OBJECT_DIR = src\CMakeFiles\dynamol.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dynamol.dir\__\lib\imgui
  TARGET_COMPILE_PDB = src\CMakeFiles\dynamol.dir\
  TARGET_PDB = ..\..\..\bin\dynamol.pdb

build src\CMakeFiles\dynamol.dir\__\lib\imgui\imgui_tables.cpp.obj: CXX_COMPILER__dynamol_Debug ..\..\..\lib\imgui\imgui_tables.cpp || cmake_object_order_depends_target_dynamol
  DEFINES = -DGLFW_DLL -DGLM_FORCE_RADIANS -DGLOBJECTS_CHECK_GL_ERRORS -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\fluidsim -I..\..\..\lib\imgui -I..\..\..\lib\tinyfd -I..\..\..\lib\stb -I..\..\..\lib\glm -I..\..\..\lib\glfw\include -I..\..\..\lib\glbinding\include -I..\..\..\lib\globjects\include
  OBJECT_DIR = src\CMakeFiles\dynamol.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dynamol.dir\__\lib\imgui
  TARGET_COMPILE_PDB = src\CMakeFiles\dynamol.dir\
  TARGET_PDB = ..\..\..\bin\dynamol.pdb

build src\CMakeFiles\dynamol.dir\__\lib\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__dynamol_Debug ..\..\..\lib\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_dynamol
  DEFINES = -DGLFW_DLL -DGLM_FORCE_RADIANS -DGLOBJECTS_CHECK_GL_ERRORS -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\fluidsim -I..\..\..\lib\imgui -I..\..\..\lib\tinyfd -I..\..\..\lib\stb -I..\..\..\lib\glm -I..\..\..\lib\glfw\include -I..\..\..\lib\glbinding\include -I..\..\..\lib\globjects\include
  OBJECT_DIR = src\CMakeFiles\dynamol.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dynamol.dir\__\lib\imgui
  TARGET_COMPILE_PDB = src\CMakeFiles\dynamol.dir\
  TARGET_PDB = ..\..\..\bin\dynamol.pdb

build src\CMakeFiles\dynamol.dir\__\lib\tinyfd\tinyfiledialogs.c.obj: C_COMPILER__dynamol_Debug ..\..\..\lib\tinyfd\tinyfiledialogs.c || cmake_object_order_depends_target_dynamol
  DEFINES = -DGLFW_DLL -DGLM_FORCE_RADIANS -DGLOBJECTS_CHECK_GL_ERRORS -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\fluidsim -I..\..\..\lib\imgui -I..\..\..\lib\tinyfd -I..\..\..\lib\stb -I..\..\..\lib\glm -I..\..\..\lib\glfw\include -I..\..\..\lib\glbinding\include -I..\..\..\lib\globjects\include
  OBJECT_DIR = src\CMakeFiles\dynamol.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dynamol.dir\__\lib\tinyfd
  TARGET_COMPILE_PDB = src\CMakeFiles\dynamol.dir\
  TARGET_PDB = ..\..\..\bin\dynamol.pdb

build src\CMakeFiles\dynamol.dir\__\lib\stb\stb_vorbis.c.obj: C_COMPILER__dynamol_Debug ..\..\..\lib\stb\stb_vorbis.c || cmake_object_order_depends_target_dynamol
  DEFINES = -DGLFW_DLL -DGLM_FORCE_RADIANS -DGLOBJECTS_CHECK_GL_ERRORS -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\fluidsim -I..\..\..\lib\imgui -I..\..\..\lib\tinyfd -I..\..\..\lib\stb -I..\..\..\lib\glm -I..\..\..\lib\glfw\include -I..\..\..\lib\glbinding\include -I..\..\..\lib\globjects\include
  OBJECT_DIR = src\CMakeFiles\dynamol.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dynamol.dir\__\lib\stb
  TARGET_COMPILE_PDB = src\CMakeFiles\dynamol.dir\
  TARGET_PDB = ..\..\..\bin\dynamol.pdb

build src\CMakeFiles\dynamol.dir\__\fluidsim\ImpulseState.cpp.obj: CXX_COMPILER__dynamol_Debug ..\..\..\fluidsim\ImpulseState.cpp || cmake_object_order_depends_target_dynamol
  DEFINES = -DGLFW_DLL -DGLM_FORCE_RADIANS -DGLOBJECTS_CHECK_GL_ERRORS -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\fluidsim -I..\..\..\lib\imgui -I..\..\..\lib\tinyfd -I..\..\..\lib\stb -I..\..\..\lib\glm -I..\..\..\lib\glfw\include -I..\..\..\lib\glbinding\include -I..\..\..\lib\globjects\include
  OBJECT_DIR = src\CMakeFiles\dynamol.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dynamol.dir\__\fluidsim
  TARGET_COMPILE_PDB = src\CMakeFiles\dynamol.dir\
  TARGET_PDB = ..\..\..\bin\dynamol.pdb

build src\CMakeFiles\dynamol.dir\__\fluidsim\Shader.cpp.obj: CXX_COMPILER__dynamol_Debug ..\..\..\fluidsim\Shader.cpp || cmake_object_order_depends_target_dynamol
  DEFINES = -DGLFW_DLL -DGLM_FORCE_RADIANS -DGLOBJECTS_CHECK_GL_ERRORS -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\fluidsim -I..\..\..\lib\imgui -I..\..\..\lib\tinyfd -I..\..\..\lib\stb -I..\..\..\lib\glm -I..\..\..\lib\glfw\include -I..\..\..\lib\glbinding\include -I..\..\..\lib\globjects\include
  OBJECT_DIR = src\CMakeFiles\dynamol.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dynamol.dir\__\fluidsim
  TARGET_COMPILE_PDB = src\CMakeFiles\dynamol.dir\
  TARGET_PDB = ..\..\..\bin\dynamol.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dynamol


#############################################
# Link the executable ..\..\..\bin\dynamol.exe

build ..\..\..\bin\dynamol.exe: CXX_EXECUTABLE_LINKER__dynamol_Debug src\CMakeFiles\dynamol.dir\BoundingBoxRenderer.cpp.obj src\CMakeFiles\dynamol.dir\CameraInteractor.cpp.obj src\CMakeFiles\dynamol.dir\FluidSim.cpp.obj src\CMakeFiles\dynamol.dir\Interactor.cpp.obj src\CMakeFiles\dynamol.dir\Protein.cpp.obj src\CMakeFiles\dynamol.dir\Renderer.cpp.obj src\CMakeFiles\dynamol.dir\Scene.cpp.obj src\CMakeFiles\dynamol.dir\SphereRenderer.cpp.obj src\CMakeFiles\dynamol.dir\Viewer.cpp.obj src\CMakeFiles\dynamol.dir\main.cpp.obj src\CMakeFiles\dynamol.dir\__\lib\imgui\imgui.cpp.obj src\CMakeFiles\dynamol.dir\__\lib\imgui\imgui_demo.cpp.obj src\CMakeFiles\dynamol.dir\__\lib\imgui\imgui_draw.cpp.obj src\CMakeFiles\dynamol.dir\__\lib\imgui\imgui_tables.cpp.obj src\CMakeFiles\dynamol.dir\__\lib\imgui\imgui_widgets.cpp.obj src\CMakeFiles\dynamol.dir\__\lib\tinyfd\tinyfiledialogs.c.obj src\CMakeFiles\dynamol.dir\__\lib\stb\stb_vorbis.c.obj src\CMakeFiles\dynamol.dir\__\fluidsim\ImpulseState.cpp.obj src\CMakeFiles\dynamol.dir\__\fluidsim\Shader.cpp.obj | ..\..\..\lib\glfw\lib\glfw3ddll.lib ..\..\..\lib\globjects\lib\globjectsd.lib ..\..\..\lib\glbinding\lib\glbinding-auxd.lib ..\..\..\lib\glbinding\lib\glbindingd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\lib\glfw\lib\glfw3ddll.lib  ..\..\..\lib\globjects\lib\globjectsd.lib  ..\..\..\lib\glbinding\lib\glbinding-auxd.lib  ..\..\..\lib\glbinding\lib\glbindingd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\dynamol.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\dynamol.dir\
  TARGET_FILE = ..\..\..\bin\dynamol.exe
  TARGET_IMPLIB = ..\..\..\bin\dynamol.lib
  TARGET_PDB = ..\..\..\bin\dynamol.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Uni\7_Semester\BA\dynamol\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Uni\7_Semester\BA\dynamol\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Uni\7_Semester\BA\dynamol -BC:\Uni\7_Semester\BA\dynamol\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build dynamol: phony ..\..\..\bin\dynamol.exe

build dynamol.exe: phony ..\..\..\bin\dynamol.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Uni/7_Semester/BA/dynamol/out/build/x64-Debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Uni/7_Semester/BA/dynamol/out/build/x64-Debug/src

build src\all: phony ..\..\..\bin\dynamol.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\lib\glbinding\cmake\KHRplatform\KHRplatform-export.cmake ..\..\..\lib\glbinding\cmake\glbinding-aux\glbinding-aux-export-debug.cmake ..\..\..\lib\glbinding\cmake\glbinding-aux\glbinding-aux-export-release.cmake ..\..\..\lib\glbinding\cmake\glbinding-aux\glbinding-aux-export.cmake ..\..\..\lib\glbinding\cmake\glbinding\glbinding-export-debug.cmake ..\..\..\lib\glbinding\cmake\glbinding\glbinding-export-release.cmake ..\..\..\lib\glbinding\cmake\glbinding\glbinding-export.cmake ..\..\..\lib\glbinding\glbinding-config.cmake ..\..\..\lib\glfw\lib\cmake\glfw3\glfw3Config.cmake ..\..\..\lib\glfw\lib\cmake\glfw3\glfw3ConfigVersion.cmake ..\..\..\lib\glfw\lib\cmake\glfw3\glfw3Targets-debug.cmake ..\..\..\lib\glfw\lib\cmake\glfw3\glfw3Targets-release.cmake ..\..\..\lib\glfw\lib\cmake\glfw3\glfw3Targets.cmake ..\..\..\lib\glm\cmake\glm\glmConfig-version.cmake ..\..\..\lib\glm\cmake\glm\glmConfig.cmake ..\..\..\lib\globjects\cmake\globjects\globjects-export-debug.cmake ..\..\..\lib\globjects\cmake\globjects\globjects-export-release.cmake ..\..\..\lib\globjects\cmake\globjects\globjects-export.cmake ..\..\..\lib\globjects\globjects-config.cmake ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\lib\glbinding\cmake\KHRplatform\KHRplatform-export.cmake ..\..\..\lib\glbinding\cmake\glbinding-aux\glbinding-aux-export-debug.cmake ..\..\..\lib\glbinding\cmake\glbinding-aux\glbinding-aux-export-release.cmake ..\..\..\lib\glbinding\cmake\glbinding-aux\glbinding-aux-export.cmake ..\..\..\lib\glbinding\cmake\glbinding\glbinding-export-debug.cmake ..\..\..\lib\glbinding\cmake\glbinding\glbinding-export-release.cmake ..\..\..\lib\glbinding\cmake\glbinding\glbinding-export.cmake ..\..\..\lib\glbinding\glbinding-config.cmake ..\..\..\lib\glfw\lib\cmake\glfw3\glfw3Config.cmake ..\..\..\lib\glfw\lib\cmake\glfw3\glfw3ConfigVersion.cmake ..\..\..\lib\glfw\lib\cmake\glfw3\glfw3Targets-debug.cmake ..\..\..\lib\glfw\lib\cmake\glfw3\glfw3Targets-release.cmake ..\..\..\lib\glfw\lib\cmake\glfw3\glfw3Targets.cmake ..\..\..\lib\glm\cmake\glm\glmConfig-version.cmake ..\..\..\lib\glm\cmake\glm\glmConfig.cmake ..\..\..\lib\globjects\cmake\globjects\globjects-export-debug.cmake ..\..\..\lib\globjects\cmake\globjects\globjects-export-release.cmake ..\..\..\lib\globjects\cmake\globjects\globjects-export.cmake ..\..\..\lib\globjects\globjects-config.cmake ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
